# Project properties
mod_id=slabclient
mod_name=Slab Client
mod_version=3.0
mod_group_id=dev.slabstudios.slabclient

# Target Minecraft and NeoForge versions
minecraft_version=26.2
neo_version=26.2.0.6-beta

# Gradle JVM args for building
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
