---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/6/20 7:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dev.slabstudios.slabclient.modules.PotionStatus.render(PotionStatus.java:35)
	at dev.slabstudios.slabclient.RenderGuiHandler.onRenderGui(RenderGuiHandler.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_RenderGuiHandler_onRenderGui_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:669)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:149)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.slabstudios.slabclient.modules.PotionStatus.render(PotionStatus.java:35)
	at dev.slabstudios.slabclient.RenderGuiHandler.onRenderGui(RenderGuiHandler.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_RenderGuiHandler_onRenderGui_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:669)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:149)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player453'/1, l='MpServer', x=-24.76, y=56.00, z=2.63]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 340.00,4.00,975.00 - World: (340,4,975), Chunk: (at 4,0,15 in 21,60; contains blocks 336,0,960 to 351,255,975), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 33087 game time, 19205 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityPlayerSP['Player453'/1, l='MpServer', x=-24.76, y=56.00, z=2.63], EntityZombie['Zombie'/3, l='MpServer', x=-37.91, y=56.00, z=3.84], EntityZombie['Zombie'/4, l='MpServer', x=-23.22, y=56.00, z=-13.81], EntityCreeper['Creeper'/5, l='MpServer', x=6.00, y=2.00, z=2.47], EntityBat['Bat'/6, l='MpServer', x=0.56, y=18.09, z=1.09], EntityZombie['Zombie'/7, l='MpServer', x=-39.84, y=56.00, z=-23.78], EntitySkeleton['Skeleton'/8, l='MpServer', x=-35.59, y=56.00, z=-23.84], EntityZombie['Zombie'/9, l='MpServer', x=14.22, y=56.00, z=42.94], EntityZombie['Zombie'/10, l='MpServer', x=-66.78, y=56.00, z=13.78], EntityCreeper['Creeper'/11, l='MpServer', x=-72.44, y=56.00, z=27.00], EntitySpider['Spider'/12, l='MpServer', x=-32.66, y=56.00, z=-33.78], EntityZombie['Zombie'/13, l='MpServer', x=30.56, y=56.00, z=-0.97], EntitySpider['Spider'/14, l='MpServer', x=-3.81, y=56.00, z=51.78], EntityCreeper['Creeper'/15, l='MpServer', x=-5.47, y=56.00, z=63.91], EntitySkeleton['Skeleton'/16, l='MpServer', x=-49.22, y=56.00, z=59.91], EntityWitch['Witch'/17, l='MpServer', x=-76.78, y=56.00, z=-31.25], EntityCreeper['Creeper'/18, l='MpServer', x=26.78, y=56.00, z=-25.19], EntityZombie['Zombie'/19, l='MpServer', x=-91.84, y=56.00, z=0.34], EntitySpider['Spider'/20, l='MpServer', x=36.63, y=56.00, z=10.72], EntitySkeleton['Skeleton'/21, l='MpServer', x=-90.41, y=56.00, z=20.06], EntityCreeper['Creeper'/22, l='MpServer', x=-37.47, y=56.00, z=-60.16], EntityCreeper['Creeper'/23, l='MpServer', x=-2.75, y=56.00, z=-51.88], EntitySpider['Spider'/24, l='MpServer', x=-74.63, y=56.00, z=50.50], EntityCreeper['Creeper'/25, l='MpServer', x=22.78, y=56.00, z=-38.22], EntityZombie['Zombie'/26, l='MpServer', x=-64.00, y=56.00, z=78.25], EntitySpider['Spider'/27, l='MpServer', x=-82.91, y=56.00, z=-27.91], EntityZombie['Zombie'/28, l='MpServer', x=-92.69, y=56.00, z=-18.09], EntityCreeper['Creeper'/29, l='MpServer', x=6.44, y=56.00, z=-50.72], EntitySkeleton['Skeleton'/30, l='MpServer', x=45.16, y=56.00, z=-25.44], EntityCreeper['Creeper'/31, l='MpServer', x=-68.63, y=56.00, z=-48.94], EntityCreeper['Creeper'/32, l='MpServer', x=-66.81, y=56.00, z=-59.19], EntityZombie['Zombie'/33, l='MpServer', x=-71.69, y=56.00, z=-61.88], EntityZombie['Zombie'/34, l='MpServer', x=19.59, y=56.00, z=-52.50], EntityZombie['Zombie'/35, l='MpServer', x=31.06, y=56.00, z=-61.28], EntityZombie['Zombie'/36, l='MpServer', x=34.88, y=56.00, z=-41.41], EntitySpider['Spider'/37, l='MpServer', x=-41.25, y=56.00, z=81.00], EntitySpider['Spider'/39, l='MpServer', x=-39.13, y=56.00, z=-77.22], EntityCreeper['Creeper'/41, l='MpServer', x=52.78, y=56.00, z=-13.88], EntityZombie['Zombie'/42, l='MpServer', x=-53.91, y=56.00, z=80.41], EntitySkeleton['Skeleton'/43, l='MpServer', x=-83.16, y=56.00, z=-60.34], EntityZombie['Zombie'/44, l='MpServer', x=35.22, y=56.00, z=-59.78], EntitySpider['Spider'/46, l='MpServer', x=55.03, y=56.00, z=-47.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 360844736 bytes (344 MB) / 925368320 bytes (882 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	slabclient{1.0} [Slab Client] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.30' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz